[33mcommit 5816d1cad3185febdab07392385a1670dc74c508[m
Author: Diog <ln.xxng@gmail.com>
Date:   Wed Mar 22 17:38:56 2017 +0100

    v4

[33mcommit 7cc13c62baa3c3f501fbf0acf877beede07ef208[m
Author: Diog <ln.xxng@gmail.com>
Date:   Wed Mar 22 17:34:23 2017 +0100

    v3

[33mcommit 6012d43984932882394231a4f24e024ecd0832be[m
Author: Diog <ln.xxng@gmail.com>
Date:   Wed Mar 22 17:33:24 2017 +0100

    v2

[33mcommit d27b171f71d3e1c57829972438f58613d9b4dc0a[m
Author: Diog <ln.xxng@gmail.com>
Date:   Wed Mar 22 17:31:26 2017 +0100

    try

[33mcommit 81333c28d27d09e70ec02eff45e54e075c1323f0[m
Author: Diog <ln.xxng@gmail.com>
Date:   Wed Mar 22 17:30:01 2017 +0100

    stupid change
